// 05_if.js
// 컴퓨터 : 계산을 위한 목적으로 탄생
// 예) 실생활에서 어떤 경우에 따라 a처럼 행동, 아니면 b처럼행동
// 코딩-> 실생활에 있는 것들을 컴퓨터에 옮겨 놓은것
// todo 1) 계산기능// 2)저장기능// 3)제어문 (조건문)
// todo (조건 : 참(a행동),거짓(b행동))
// 예제 1) a=19 (조건 : 참(성인))
// todo 사용법) if(조건식){실행문;}
// todo 결과) 조건식이 참이면 실행문을 실행
// let a=19
// if(a>=19){
//     alert("adult");
// } 


// 예제 2) b=19,(참:성인, 거짓: 어린이 표시)
// todo 사용법) if(조건식(부등호)){실행문1;}else{실행문2;}
// todo 조건식이 참이면 실행문1 실행 거짓이면 실행문2 실행
// let b=17  ;
// if(b>=19){
//     alert("성인");
// }   else {
//     alert("어린이");
// }


// todo 예제 3) 19살 이상(화면:성인) 18살이면 청소년 모두 아니면 어린이

let c=12  ;
if(c>=19){
    alert("성인");
} else if(c === 18){
    alert("청소년");
} else {
    alert("어린이");
}
